---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2p-flash-auctions-deployment
  labels:
    app: p2p-flash-auctions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p2p-flash-auctions
  template:
    metadata:
      labels:
        app: p2p-flash-auctions
    spec:
      containers:
        - name: p2p-flash-auctions
          image: registry.digitalocean.com/clutchbids-registry/p2p-flash-auctions:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          envFrom:
            - secretRef:
                name: p2p-flash-auctions-secrets
      imagePullSecrets:
        - name: clutchbids-registry

# Expose the Deployment as a Service
---
apiVersion: v1
kind: Service
metadata:
  name: p2p-flash-auctions-service
spec:
  selector:
    app: p2p-flash-auctions
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
